{
  "name": "@menese_protocol/mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Menese SDK — 19-chain DeFi gateway",
  "type": "module",
  "bin": {
    "menese-mcp": "./build/index.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aboodtt404/mcp-menese-sdk.git"
  },
  "keywords": ["mcp", "defi", "crypto", "wallet", "multi-chain", "menese", "icp"],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "prepublishOnly": "npm run build"
  },
  "files": ["build", "LICENSE", "README.md", "smithery.yaml"],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "zod": "^3.24.4",
    "@dfinity/agent": "^3.4.3",
    "@dfinity/candid": "^3.4.3",
    "@dfinity/identity": "^3.4.3",
    "@dfinity/principal": "^3.4.3",
    "@noble/curves": "1.9.7",
    "@noble/hashes": "1.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
